<!DOCTYPE html>
<html>
<head>
<title>Font Awesome Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<i class="fa fa-spinner fa-spin" style="color:blue;"></i><br>
<i class="fa fa-circle-o-notch fa-spin"></i><br>
<i class="fa fa-refresh fa-spin"></i><br>
<i class="fa fa-cog fa-spin"></i><br>
<i class="fa fa-spinner fa-pulse"></i><br>

</body>
</html>