<!DOCTYPE html>
<head>
<title> Font Awsome icon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<i class="fa fa-car fa-lg" style="color:pink;"></i>
<i class="fa fa-car fa-2x" style="color:red;"></i>
<i class="fa fa-car fa-3x" style="color:green;"></i>
<i class="fa fa-car fa-4x" style="color:purple;"></i>
<i class="fa fa-car fa-5x"></i>
</body>
</html>
