<!DOCTYPE html>
<html>
<head>
	<title>Parallax Effect</title>
	<style>
		.parallax{
			background-image: url("autumn.jpg");
			min-height: 500px;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
</head>
<body>
	<h1><p style="font-family: cursive; background-color: olive;">Autumn</p></h1>
	<div class="parallax"></div>
	<div style="height: 300px; font-family: cursive; background-color: greenyellow;">Autumn is one of the lesser-known seasons in India as it overlaps with the late monsoon and the beginning of winter. In the higher latitudes, it is popularly known as “fall,” as it is a distinct season in the north where trees begin shedding their leaves in preparation for winter. In this article, we will show you how to write an essay on the autumn season for classes 1, 2 and 3. To make it easier for different grades, we have split the essays into one-line, short and long essays with increasing levels of difficulty.Autumn is one of the lesser-known seasons in India as it overlaps with the late monsoon and the beginning of winter. In the higher latitudes, it is popularly known as “fall,” as it is a distinct season in the north where trees begin shedding their leaves in preparation for winter. In this article, we will show you how to write an essay on the autumn season for classes 1, 2 and 3. To make it easier for different grades, we have split the essays into one-line, short and long essays with increasing levels of difficulty.Autumn is one of the lesser-known seasons in India as it overlaps with the late monsoon and the beginning of winter. In the higher latitudes, it is popularly known as “fall,” as it is a distinct season in the north where trees begin shedding their leaves in preparation for winter. In this article, we will show you how to write an essay on the autumn season for classes 1, 2 and 3. To make it easier for different grades, we have split the essays into one-line, short and long essays with increasing levels of difficulty.Autumn is one of the lesser-known seasons in India as it overlaps with the late monsoon and the beginning of winter. In the higher latitudes, it is popularly known as “fall,” as it is a distinct season in the north where trees begin shedding their leaves in preparation for winter. In this article, we will show you how to write an essay on the autumn season for classes 1, 2 and 3. To make it easier for different grades, we have split the essays into one-line, short and long essays with increasing levels of difficulty.</div>
</body>
</html>